<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Helpdesk Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6366f1;
            --sidebar-bg: #1e293b;
            --sidebar-hover: #334155;
            --text-primary: #0f172a;
            --text-secondary: #64748b;
            --bg-light: #f8fafc;
            --border-color: #e2e8f0;
            --card-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-primary);
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 260px;
            background: var(--sidebar-bg);
            padding: 0;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 2rem 1.5rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-brand {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .sidebar-brand img {
            width: 32px;
            height: 32px;
            margin-right: 0.75rem;
            filter: brightness(0) invert(1);
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-section-title {
            color: #94a3b8;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 0 1.5rem 0.5rem;
        }

        .nav-item {
            margin: 0.25rem 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            border-radius: 0;
            font-weight: 500;
        }

        .nav-link:hover {
            background-color: var(--sidebar-hover);
            color: white;
        }

        .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.75rem;
        }

        .main-content {
            margin-left: 260px;
            min-height: 100vh;
        }

        .top-header {
            background: white;
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
            color: var(--text-primary);
        }

        .content-area {
            padding: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--border-color);
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .stat-title {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
            margin: 0;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0;
        }

        .content-card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            border: 1px solid var(--border-color);
            margin-bottom: 2rem;
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            background: transparent;
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin: 0;
            color: var(--text-primary);
        }

        .card-body {
            padding: 1.5rem;
        }

        .upload-area {
            border: 2px dashed var(--border-color);
            border-radius: 12px;
            padding: 3rem;
            text-align: center;
            background: #f8fafc;
            transition: all 0.3s;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: var(--primary-color);
            background: #f1f5f9;
        }

        .upload-area.dragover {
            border-color: var(--primary-color);
            background: #eff6ff;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }

        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }

        .table {
            border-collapse: separate;
            border-spacing: 0;
        }

        .table th {
            background-color: #f8fafc;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        .badge {
            font-weight: 500;
            padding: 0.375rem 0.75rem;
            border-radius: 6px;
        }

        .api-key-display {
            background: #f8fafc;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 0.875rem;
            position: relative;
        }

        .copy-btn {
            position: absolute;
            right: 0.5rem;
            top: 50%;
            transform: translateY(-50%);
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }

        .tab-nav {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }

        .tab-btn {
            background: none;
            border: none;
            padding: 1rem 1.5rem;
            color: var(--text-secondary);
            font-weight: 500;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        .tab-btn.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .alert {
            border: none;
            border-radius: 8px;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">
                <img src="https://cdn-icons-png.flaticon.com/512/1998/1998614.png" alt="Logo">
                IT Helpdesk
            </a>
        </div>
        
        <div class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <div class="nav-item">
                    <a href="#dashboard" class="nav-link active" onclick="showTab('dashboard', this)">
                        <i class="bi bi-house nav-icon"></i>
                        Dashboard
                    </a>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Management</div>
                <div class="nav-item">
                    <a href="#knowledge-base" class="nav-link" onclick="showTab('knowledge-base', this)">
                        <i class="bi bi-book nav-icon"></i>
                        Knowledge Base
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#api-keys" class="nav-link" onclick="showTab('api-keys', this)">
                        <i class="bi bi-key nav-icon"></i>
                        API Keys
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#chat-logs" class="nav-link" onclick="showTab('chat-logs', this)">
                        <i class="bi bi-chat-dots nav-icon"></i>
                        Chat Logs
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#sessions" class="nav-link" onclick="showTab('sessions', this)">
                        <i class="bi bi-person-check nav-icon"></i>
                        Sessions
                    </a>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Account</div>
                <div class="nav-item">
                    <a href="#" class="nav-link" onclick="logout()">
                        <i class="bi bi-box-arrow-right nav-icon"></i>
                        Sign Out
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <h1 class="page-title" id="page-title">Dashboard</h1>
        </header>
        
        <!-- Content Area -->
        <div class="content-area">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <h6 class="stat-title">Total Chats</h6>
                            <div class="stat-icon" style="background: #eff6ff; color: #2563eb;">
                                <i class="bi bi-chat-dots"></i>
                            </div>
                        </div>
                        <p class="stat-value">1,245</p>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <h6 class="stat-title">Active Sessions</h6>
                            <div class="stat-icon" style="background: #f0fdf4; color: #16a34a;">
                                <i class="bi bi-people"></i>
                            </div>
                        </div>
                        <p class="stat-value">89</p>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <h6 class="stat-title">Knowledge Items</h6>
                            <div class="stat-icon" style="background: #fef3c7; color: #d97706;">
                                <i class="bi bi-book"></i>
                            </div>
                        </div>
                        <p class="stat-value">156</p>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <h6 class="stat-title">API Keys</h6>
                            <div class="stat-icon" style="background: #fdf2f8; color: #be185d;">
                                <i class="bi bi-key"></i>
                            </div>
                        </div>
                        <p class="stat-value">4</p>
                    </div>
                </div>
                
                <div class="content-card">
                    <div class="card-header">
                        <h5 class="card-title">Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Action</th>
                                        <th>Details</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2 mins ago</td>
                                        <td>Document Upload</td>
                                        <td>user_manual.pdf</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>5 mins ago</td>
                                        <td>Chat Session</td>
                                        <td>User asked about login issues</td>
                                        <td><span class="badge bg-info">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>10 mins ago</td>
                                        <td>API Key Created</td>
                                        <td>Website Integration</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Knowledge Base Tab -->
            <div id="knowledge-base" class="tab-content">
                <div class="content-card">
                    <div class="card-header">
                        <h5 class="card-title">Upload Documents</h5>
                    </div>
                    <div class="card-body">
                        <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                            <input type="file" id="fileInput" accept=".pdf" style="display: none;" multiple>
                            <i class="bi bi-cloud-upload" style="font-size: 3rem; color: var(--text-secondary); display: block; margin-bottom: 1rem;"></i>
                            <h6>Drop PDF files here or click to browse</h6>
                            <p class="text-muted">Upload documents to expand the knowledge base</p>
                        </div>
                    </div>
                </div>
                
                <div class="content-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title">Knowledge Base Items</h5>
                        <button class="btn btn-outline-primary" onclick="showAddUrlModal()">
                            <i class="bi bi-plus"></i> Add URL
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Name</th>
                                        <th>Added</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="knowledgeTableBody">
                                    <tr>
                                        <td><i class="bi bi-file-earmark-pdf text-danger"></i> PDF</td>
                                        <td>User Manual v2.1.pdf</td>
                                        <td>2 hours ago</td>
                                        <td><span class="badge bg-success">Processed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteKnowledgeItem(1)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="bi bi-link-45deg text-primary"></i> URL</td>
                                        <td>https://help.company.com/faq</td>
                                        <td>1 day ago</td>
                                        <td><span class="badge bg-warning">Processing</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteKnowledgeItem(2)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- API Keys Tab -->
            <div id="api-keys" class="tab-content">
                <div class="content-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title">API Keys</h5>
                        <button class="btn btn-primary" onclick="showCreateKeyModal()">
                            <i class="bi bi-plus"></i> Create Key
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="border rounded p-3">
                                    <h6>Website Integration</h6>
                                    <div class="api-key-display">
                                        hd_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
                                        <button class="copy-btn" onclick="copyApiKey(this)">
                                            <i class="bi bi-clipboard"></i>
                                        </button>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <small class="text-muted">Created 2 days ago</small>
                                        <div>
                                            <span class="badge bg-success">Active</span>
                                            <button class="btn btn-sm btn-outline-danger ms-2" onclick="deleteApiKey(1)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="border rounded p-3">
                                    <h6>Mobile App</h6>
                                    <div class="api-key-display">
                                        hd_z9y8x7w6v5u4t3s2r1q0p9o8n7m6l5k4
                                        <button class="copy-btn" onclick="copyApiKey(this)">
                                            <i class="bi bi-clipboard"></i>
                                        </button>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <small class="text-muted">Created 1 week ago</small>
                                        <div>
                                            <span class="badge bg-success">Active</span>
                                            <button class="btn btn-sm btn-outline-danger ms-2" onclick="deleteApiKey(2)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Chat Logs Tab -->
            <div id="chat-logs" class="tab-content">
                <div class="content-card">
                    <div class="card-header">
                        <h5 class="card-title">Chat Logs</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>Session ID</th>
                                        <th>User Message</th>
                                        <th>Bot Response</th>
                                        <th>Response Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-01-15 14:30:25</td>
                                        <td>sess_abc123</td>
                                        <td>How do I reset my password?</td>
                                        <td>To reset your password, go to the login page and click...</td>
                                        <td>1.2s</td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 14:28:15</td>
                                        <td>sess_def456</td>
                                        <td>I can't access my account</td>
                                        <td>I can help you with account access issues. First...</td>
                                        <td>0.8s</td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 14:25:10</td>
                                        <td>sess_ghi789</td>
                                        <td>What are the system requirements?</td>
                                        <td>The system requirements are: Windows 10...</td>
                                        <td>1.5s</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sessions Tab -->
            <div id="sessions" class="tab-content">
                <div class="content-card">
                    <div class="card-header">
                        <h5 class="card-title">Active Sessions</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Session ID</th>
                                        <th>Started</th>
                                        <th>Last Activity</th>
                                        <th>Messages</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>sess_abc123</td>
                                        <td>2024-01-15 14:20:00</td>
                                        <td>2024-01-15 14:30:25</td>
                                        <td>5</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewSession('sess_abc123')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" onclick="endSession('sess_abc123')">
                                                <i class="bi bi-stop"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>sess_def456</td>
                                        <td>2024-01-15 14:15:30</td>
                                        <td>2024-01-15 14:28:15</td>
                                        <td>3</td>
                                        <td><span class="badge bg-warning">Idle</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewSession('sess_def456')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" onclick="endSession('sess_def456')">
                                                <i class="bi bi-stop"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    <!-- Add URL Modal -->
    <div class="modal fade" id="addUrlModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Knowledge Base URL</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addUrlForm">
                        <div class="mb-3">
                            <label for="urlInput" class="form-label">URL</label>
                            <input type="url" class="form-control" id="urlInput" required>
                        </div>
                        <div class="mb-3">
                            <label for="titleInput" class="form-label">Title (Optional)</label>
                            <input type="text" class="form-control" id="titleInput">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addUrl()">Add URL</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create API Key Modal -->
    <div class="modal fade" id="createKeyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create API Key</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createKeyForm">
                        <div class="mb-3">
                            <label for="keyNameInput" class="form-label">Key Name</label>
                            <input type="text" class="form-control" id="keyNameInput" required>
                            <div class="form-text">Choose a descriptive name for this API key</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createApiKey()">Create Key</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Tab switching functionality
        function showTab(tabId, element) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Remove active class from all nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));
            
            // Show selected tab
            document.getElementById(tabId).classList.add('active');
            element.classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'knowledge-base': 'Knowledge Base',
                'api-keys': 'API Keys',
                'chat-logs': 'Chat Logs',
                'sessions': 'Sessions'
            };
            document.getElementById('page-title').textContent = titles[tabId];
        }

        // File upload functionality
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const files = e.target.files;
            if (files.length > 0) {
                uploadFiles(files);
            }
        });

        function uploadFiles(files) {
            // Show upload progress
            const uploadArea = document.querySelector('.upload-area');
            uploadArea.innerHTML = `
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <h6 class="mt-3">Uploading ${files.length} file(s)...</h6>
            `;
            
            // Simulate upload (replace with actual upload logic)
            setTimeout(() => {
                uploadArea.innerHTML = `
                    <i class="bi bi-check-circle text-success" style="font-size: 3rem; display: block; margin-bottom: 1rem;"></i>
                    <h6>Upload completed successfully!</h6>
                    <p class="text-muted">Files have been processed and added to knowledge base</p>
                `;
                
                // Reset after 3 seconds
                setTimeout(() => {
                    uploadArea.innerHTML = `
                        <i class="bi bi-cloud-upload" style="font-size: 3rem; color: var(--text-secondary); display: block; margin-bottom: 1rem;"></i>
                        <h6>Drop PDF files here or click to browse</h6>
                        <p class="text-muted">Upload documents to expand the knowledge base</p>
                    `;
                }, 3000);
            }, 2000);
        }

        // Drag and drop functionality
        const uploadArea = document.querySelector('.upload-area');
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            const files = Array.from(e.dataTransfer.files).filter(file => 
                file.type === 'application/pdf'
            );
            
            if (files.length > 0) {
                uploadFiles(files);
            } else {
                alert('Please drop only PDF files.');
            }
        });

        // Modal functions
        function showAddUrlModal() {
            const modal = new bootstrap.Modal(document.getElementById('addUrlModal'));
            modal.show();
        }

        function showCreateKeyModal() {
            const modal = new bootstrap.Modal(document.getElementById('createKeyModal'));
            modal.show();
        }

        function addUrl() {
            const url = document.getElementById('urlInput').value;
            const title = document.getElementById('titleInput').value;
            
            if (!url) {
                alert('Please enter a URL');
                return;
            }
            
            // Add to table (replace with actual API call)
            const tableBody = document.getElementById('knowledgeTableBody');
            const newRow = `
                <tr>
                    <td><i class="bi bi-link-45deg text-primary"></i> URL</td>
                    <td>${title || url}</td>
                    <td>Just now</td>
                    <td><span class="badge bg-warning">Processing</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteKnowledgeItem(this)">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
            `;
            tableBody.insertAdjacentHTML('afterbegin', newRow);
            
            // Close modal and reset form
            bootstrap.Modal.getInstance(document.getElementById('addUrlModal')).hide();
            document.getElementById('addUrlForm').reset();
        }

        function createApiKey() {
            const keyName = document.getElementById('keyNameInput').value;
            
            if (!keyName) {
                alert('Please enter a key name');
                return;
            }
            
            // Generate mock API key
            const apiKey = 'hd_' + Math.random().toString(36).substring(2, 34);
            
            // Add to API keys section (replace with actual API call)
            const apiKeysContainer = document.querySelector('#api-keys .row');
            const newKeyCard = `
                <div class="col-md-6 mb-4">
                    <div class="border rounded p-3">
                        <h6>${keyName}</h6>
                        <div class="api-key-display">
                            ${apiKey}
                            <button class="copy-btn" onclick="copyApiKey(this)">
                                <i class="bi bi-clipboard"></i>
                            </button>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <small class="text-muted">Created just now</small>
                            <div>
                                <span class="badge bg-success">Active</span>
                                <button class="btn btn-sm btn-outline-danger ms-2" onclick="deleteApiKey(this)">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            apiKeysContainer.insertAdjacentHTML('beforeend', newKeyCard);
            
            // Close modal and reset form
            bootstrap.Modal.getInstance(document.getElementById('createKeyModal')).hide();
            document.getElementById('createKeyForm').reset();
            
            // Show success message
            showAlert('API key created successfully!', 'success');
        }

        function copyApiKey(button) {
            const apiKeyText = button.parentElement.textContent.trim();
            navigator.clipboard.writeText(apiKeyText).then(() => {
                const originalIcon = button.innerHTML;
                button.innerHTML = '<i class="bi bi-check"></i>';
                button.style.background = '#16a34a';
                
                setTimeout(() => {
                    button.innerHTML = originalIcon;
                    button.style.background = 'var(--primary-color)';
                }, 2000);
            });
        }

        function deleteKnowledgeItem(button) {
            if (confirm('Are you sure you want to delete this item?')) {
                button.closest('tr').remove();
                showAlert('Knowledge base item deleted', 'info');
            }
        }

        function deleteApiKey(button) {
            if (confirm('Are you sure you want to delete this API key?')) {
                button.closest('.col-md-6').remove();
                showAlert('API key deleted', 'info');
            }
        }

        function viewSession(sessionId) {
            alert(`Viewing session: ${sessionId}\n(This would open session details)`);
        }

        function endSession(sessionId) {
            if (confirm(`End session ${sessionId}?`)) {
                // Update status in table
                const row = event.target.closest('tr');
                const statusBadge = row.querySelector('.badge');
                statusBadge.className = 'badge bg-secondary';
                statusBadge.textContent = 'Ended';
                
                showAlert('Session ended', 'info');
            }
        }

        function logout() {
            if (confirm('Are you sure you want to sign out?')) {
                window.location.href = '/admin/logout';
            }
        }

        function showAlert(message, type = 'info') {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(alertDiv);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        // Auto-refresh dashboard stats every 30 seconds
        setInterval(() => {
            if (document.getElementById('dashboard').classList.contains('active')) {
                // Update stats (replace with actual API calls)
                console.log('Refreshing dashboard stats...');
            }
        }, 30000);

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set initial active states
            document.querySelector('.nav-link').classList.add('active');
            document.getElementById('dashboard').classList.add('active');
            
            // Show welcome message
            setTimeout(() => {
                showAlert('Welcome to IT Helpdesk Admin Panel!', 'success');
            }, 1000);
        });

        // Mobile sidebar toggle (for responsive design)
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('show');
        }

        // Close sidebar on mobile when clicking outside
        document.addEventListener('click', function(event) {
            const sidebar = document.querySelector('.sidebar');
            const isClickInsideSidebar = sidebar.contains(event.target);
            
            if (!isClickInsideSidebar && window.innerWidth <= 768) {
                sidebar.classList.remove('show');
            }
        });
    </script>
</body>
</html>